SQL_SERVER_ODBC_DRIVER=ODBC Driver 18 for SQL Server
SQL_SERVER_DATABASE=example
SQL_SERVER_HOST=localhost
SQL_SERVER_PORT=1433
SQL_SERVER_USERNAME=sa
SQL_SERVER_PASSWORD=password
SQL_SERVER_CONNECTION_TIMEOUT=30
SQL_SERVER_USE_TLS=false